ValueIndicator.xaml

<UserControl 
    x:Class="WpfApp3.ValueIndicator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:WpfApp3"
    mc:Ignorable="d"
    Width="480"
    Height="100"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock
            FontSize="20"
            VerticalAlignment="Bottom"
            Margin="5"
            Grid.ColumnSpan="2"
            >            
            【 
            <Run 
                Text="Name:"
                />
            <Run
                Text="{Binding DisplayName}"
                d:Text="R1"
                />
            】
        </TextBlock>

        <TextBlock 
            Grid.Row="1"
            FontSize="20"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Margin="5"
            Text="X"
            />
        <TextBox
            Width="100"
            Height="45"
            Padding="5,1"
            VerticalAlignment="Center"
            Grid.Row="1"
            Grid.Column="1"
            Text="{Binding Values.X}"
            FontSize="16"
            TextWrapping="Wrap" 
            />


        <TextBlock 
            Grid.Row="1"
            Grid.Column="2"
            FontSize="20"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Margin="5"
            Text="Y"
            />
        <TextBox
            Width="100"
            Height="45"
            Padding="5,1"
            VerticalAlignment="Center"
            Grid.Row="1"
            Grid.Column="3"
            Text="{Binding Values.Y}"
            FontSize="16"
            TextWrapping="Wrap" 
            />
    </Grid>

</UserControl>
